version: 2

jobs:
  test-tree:
    docker:
      - image: python:3.6.8
    steps:
      - checkout
      - run:
          name: tree
          command: python ./tests/test_tree.py
  test-content:
    docker:
      - image: python:3.6.8
    steps:
      - checkout
      - run:
          name: content
          command: python ./tests/test_content.py

workflows:
  version: 2
  tests:
    jobs:
      - test-tree
      - test-content
